<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blast Furnace prediction</title>
    <style>
         body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden; 
        }

        .bg-blur {
            position:absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('static/bg_index.jpg'); /* Use your image path */
            background-size:auto;
            background-position:bottom;
            filter:blur(3px); /* Adjust the blur level as needed */
            z-index: -1; /* Ensure the blurred background is behind other content */
        }
        .Title {
            padding-top: 5px;
            text-align: center;
            font-size: large;
            color:white;
        }
        .class_of_diagram {
            text-align: left;
            padding-top: 0%;
            max-height: 1000px; 
            max-width: 1000px

        }
        .container {
            display: flex;
            justify-content: space-around;
        }
        .hello {
            overflow-y: auto; /* Enable vertical scrolling */
            width: 30%;
            max-height: 500px; /* Limit max height */
            padding: 25px;
            padding-top: 0% ;
            color: antiquewhite;
            backdrop-filter: blur(4px);
            font-weight: bolder;
        }
        .inputs {
            max-width: 200px; /* Adjust width of form */
        }
        input[type="text"] {
            background-color: transparent; 
            font-size: 20px; /* Font size */
        }
        input[type="submit"] {
            background-color: transparent; 
            color: white;
            font-size: 24px; /* Font size */
        }

    </style>
</head>
<body>
    <div class="bg-blur"></div> <!-- Blurred background image -->
    <div class="Title">
        <h1>Blast Furnace Skin Temperature Prediction</h1>
    </div>
    <div class="container">
        <div class="class_of_diagram">
            <img src= "static/bf.png" alt="BlastFurnace">
        </div>
        <div class="hello" style="margin: 30px;" text-align="center">
            <form class="inputs" action="/predict" method="post">
                    <label for="TOP_TEMP1">TOP_TEMP1:</label>
                    <input type="text" id="TOP_TEMP1" name="TOP_TEMP1" required ><br><br>

                    <label for="TOP_TEMP2">TOP_TEMP2:</label>
                    <input type="text" id="TOP_TEMP2" name="TOP_TEMP2" required><br><br>

                    <label for="TOP_TEMP3">TOP_TEMP3:</label>
                    <input type="text" id="TOP_TEMP3" name="TOP_TEMP3" required><br><br>

                    <label for="TOP_TEMP4">TOP_TEMP4:</label>
                    <input type="text" id="TOP_TEMP4" name="TOP_TEMP4" required><br><br>

                    <label for="TOP_TEMP">TOP_TEMP:</label>
                    <input type="text" id="TOP_TEMP" name="TOP_TEMP" required><br><br>

                    <input type="submit" value="Submit">
            </form>
        </div>
    </div>
</body>
</html>